NUXT_BASE_API_URL="/api"
NUXT_BACKEND_PORT="{{ backend_application_port }}"
VITE_BACKEND_PORT="{{ backend_application_port }}"
NUXT_BASE_STATIC_URL="/static"
NUXT_ENVIRONMENT_NAME="{{ environment_name }}"
